body {
  font-family: "Noto Sans", serif;
  font-size: 18px;
}

.arrow {
  transform: rotate(180deg);
  padding: 0 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

dt {
  font-weight: 100;
}

p{
    margin-bottom: 0;
}

.secondCol .header{
  font-weight: bold;
}

.p30{
    padding: 30px;
}

.m20{
    margin: 20px;
}

.p0-30 {
    padding: 0 30px;
}

.m20-0{
    margin: 20px 0;
}

.custom-select{
  box-shadow: -1px -1px 10px rgba(0, 0, 0, 0.15), 1px 1px 10px rgba(0, 0, 0, 0.15);
  border-radius: 0;
  padding: 15px 25px;
} 

.license-validity{
  width: 65%;
}

#quantity{
  border: none;
  text-align: center;
  width: 130px;
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}

.stepper button{
  background: none;
  border: none;
  margin: 5px 15px;
}

.stepper{
  display: inline-block;
  box-shadow: -1px -1px 10px rgba(0, 0, 0, 0.15), 1px 1px 10px rgba(0, 0, 0, 0.15);
}

.checkout-btn {
  background: linear-gradient(
    90deg,
    #de3309 -21.63%,
    #e06907 56.59%,
    #f7350a 129.49%
  );
  border-radius: 6px;
  color: white;
  border: none;
  padding: 10px 20px;
}

.w100p{
  width: 100%;
}

.add-to-cart-btn{
  background: #FFFFFF;
  border: 1px solid #FF7A00;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  color: #F24E1E;
  width: 100%;
  padding: 10px 20px;
}

.delivery{
  color: #525DED;
}

.por{
  position: relative;
}

.habot-team-slide{
  width: inherit;
}

.icons{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}

.icons img{
  background: #FFFFFF;
  box-shadow: -2px -2px 4px rgba(0, 0, 0, 0.1), 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 10px;
  margin: 20px;
  cursor: pointer;
}

.slick-dots li.slick-active button:before {
  color: #EC5008;
  opacity: 1;
}
.slick-dots li button:before {
  font-size: 10px;
  content: "•";
  color: #EC5008;
}

aside > * {
  margin-bottom: 15px;
}

.mb5{
  margin-bottom: 5px;
}

.product-image{
  width: 100%;
}

.mb15{
  margin-bottom: 15px;
}

/* tabs */
.tab {
  overflow: hidden;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  border-bottom: 4px solid #FF725E;
}

.tabcontent {
  display: none;
  border-top: none;
}
.tablinks{
  font-size: 36px;
  font-weight: bold;
}
/* tabs */