<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./product-description-page.css" />
    <title>AFZA Renewal</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-7 firstCol">
          <div class="slides">
            <div class="por">
              <div class="icons">
                <img src="./assests/images/heart.png" alt="heart" />
                <img src="./assests/images/share.png" alt="share" />
              </div>
              <img
                class="habot-team-slide"
                src="./assests/images/habot-team-slide.png"
                alt="habot-team-slide"
              />
            </div>
            <div class="por">
              <div class="icons">
                <img src="./assests/images/heart.png" alt="heart" />
                <img src="./assests/images/share.png" alt="share" />
              </div>
              <img
                class="habot-team-slide"
                src="./assests/images/habot-team-slide.png"
                alt="habot-team-slide"
              />
            </div>
            <div class="por">
              <div class="icons">
                <img src="./assests/images/heart.png" alt="heart" />
                <img src="./assests/images/share.png" alt="share" />
              </div>
              <img
                class="habot-team-slide"
                src="./assests/images/habot-team-slide.png"
                alt="habot-team-slide"
              />
            </div>
            <div class="por">
              <div class="icons">
                <img src="./assests/images/heart.png" alt="heart" />
                <img src="./assests/images/share.png" alt="share" />
              </div>
              <img
                class="habot-team-slide"
                src="./assests/images/habot-team-slide.png"
                alt="habot-team-slide"
              />
            </div>
          </div>
        </div>
        <div class="col-md-5 secondCol">
          <aside>
            <p class="mb5"><b>Quick And Easy Business License Renewal</b></p>
            <div class="d-flex align-items-center">
              <img src="./assests/images/star.png" alt="" />
              <img src="./assests/images/star.png" alt="" />
              <img src="./assests/images/star.png" alt="" />
              <img src="./assests/images/star.png" alt="" />
            </div>
            <p><b>$ 3,437.00</b></p>
            <div class="d-flex justify-content-between align-items-center">
              <p><b>License Validity</b></p>
              <select
                class="form-select custom-select license-validity"
                aria-label="Default select example"
              >
                <option selected hidden>1 Year License Validity</option>
                <option value="1">One</option>
                <option value="2">Two</option>
              </select>
            </div>
            <select
              class="form-select custom-select"
              aria-label="Default select example"
            >
              <option selected hidden>Amendment of Company</option>
              <option value="1">One</option>
              <option value="2">Two</option>
            </select>
            <div class="stepper">
              <button onclick="increment()">+</button>
              <input id="quantity" type="number" min="1" value="1" />
              <button onclick="decrement()">-</button>
            </div>
            <button class="checkout-btn w100p">Checkout</button>
            <button class="add-to-cart-btn">Add to Cart</button>
            <p class="delivery">Delivery and Return</p>
          </aside>
        </div>
      </div>

      <section>
        <div class="tab">
          <button
            class="tablinks"
            onclick="openTab(event, 'first')"
            id="defaultOpen"
          >
            Product Description
          </button>
          <button class="tablinks" onclick="openTab(event, 'second')">
            Reviews
          </button>
        </div>
        <br />
        <div id="first" class="tabcontent">
          <p><b>Amendment of Company Details</b></p>
          <p>
            In order to ensure the proper working of a company, amending the
            important aspects in accordance with the laws and norms is
            important. To help you in the process, we have enlisted all the
            requirements for the different amendments you desire to make in
            SHAMS, for smooth business.
          </p>
          <br />
          <br />
          <p><b>Amendment Of Company Name</b></p>
          <p><b>Amendment Of License activities</b></p>
          <p><b>Amendment Of Shareholders (Individual)</b></p>
          <p><b>Amendment Of Shareholders (Company)</b></p>
          <p><b>Amendment Of Manager (Individual)</b></p>
          <p><b>Amendment Of Manager (Company)</b></p>
          <p><b>Amendment Of Director (Individual)</b></p>
          <p><b>Amendment Of Director (Company)</b></p>
          <p><b>Change in Share Capital</b></p>
          <p><b>Upgrade of Visa Allocation</b></p>
          <br />
          <br />

          <p><b>Steps involved in the procedure:</b></p>
          <p>
            To simplify the process, we have put together a compilation of all
            the steps necessary to be followed to amend the company details. 1.
            You need to settle the payment amount for the amendment of the
            company details for which you will receive a confirmation mail. 2.
            You then need to submit the required documents for the respective
            company details you wish to amend which shall be reviewed first. 3.
            You will receive an email confirming the receipt of the documents
            after they have been reviewed and will be contacted for pending
            documents or whatever is needed for signature. 4. Once the documents
            have been approved, the process for amending the company details
            will start. 5. In 5-6 working days, you will receive a completion
            email of documents for the amended company details. Time taken to
            process your request: The total time to make changes to the company
            details mentioned above will take around 5-6 business days.
          </p>
          <br>

          <p><b>Price:</b></p>
          <br>
          <p><b>Steps involved in the procedure:</b></p>
            <p></p>The receipt of your payment and application shall be confirmed at SHAMS first for acquiring media package.
            You need to submit the following documents: Passport copy (Shareholders, Manager, Director), Proof of Address (Shareholders, Manager, Director), Filled out application form (from SHAMS), Filled out Client Information Form/ Additional Information Form (CIF/AIF form).
            All other requirements are to be fulfilled to initiate your media package request to SHAMS.
            In 5-6 working days, your media package documents along with necessary legal papers will be sent to you via email (we can also arrange for a courier service as needed).
            Time taken to process your request:</p>
          <br>
          <br>
          <p>
            <b>Time taken to process your request:</b>
            <br>
            5 to 6 working days
            <br>
            <br>

            <b>Documents you need to submit:</b>
            <br>
            
            1. Passport copy (Shareholders, Manager, Director)
            2. Proof of address (Shareholders, Manager, Director)
            3. Visa page copy (if any), or UAE entry stamp in passport page (latest), or tourist visa (if any)
            4. Signed application form and AIF form (will be shared with you)
            <br>
            <br>

            <b>End Documents You Shall Receive:</b>
            <br>

            1. Business license
            2. Certificate of formation
            3. Welcome letter
            4. General policies letter
            5. Occupancy agreement (Shared desk/Flexi desk)
            6. Share register
            <br>
            <br>

            <b>Compliances:</b>
            <br>
            The Proposed Company Name for the parent company in English will be used for ‘direct translation’, ‘phonetic sound’, ‘phonetic with description translated’, and for 'onboarding form’.
            SHAMS compliances for registration of a company that shall be applicable while choosing amongst the four packages and proposing the company name are: 
            The company needs to apply to the Sharjah Media City Free Zone Authority for:
            • Incorporation.
            • A license to conduct any activity in the city.
            • Reservation of a name by submitting three prospective name options to authority as per its requirement.
            The name of the company
            • Should not be similar or identical to the name of another company/branch established in the city.
            • Should be acceptable to the Sharjah Media City Free Zone Authority.
            The company needs to be incorporated within 30 days of reserving its name.
            The company needs to re-submit three prospective names to the authority if not incorporated within 30 days of its initial reserved name.
            The company has to have a trade name and
            • It should be similar to the registered name.
            • The authority has to be notified for using the trade name.
            The company has to submit
            • An email request for obtaining a lease to the Sharjah Media City Free Zone Authority.
            • A letter request to the authority to get an occupancy agreement.

          </p>
        </div>
        <div id="second" class="tabcontent">
          <p>Test</p>
        </div>
      </section>
      <br>
      <br>

      <div class="d-flex justify-content-between align-items-center mb15">
        <h5><b>Related Product</b></h5>
        <button class="checkout-btn">View more</button>
      </div>
      <div class="row gy-5">
        <div class="col-md-3 col-sm-6">
          <div>
            <img
              src="./assests/images/no-image.png"
              alt="product-image"
              class="product-image"
            />
            <p class="mb5"><b>Lorem Ipsum Product Name</b></p>
            <div class="d-flex align-items-center">
              <img src="./assests/images/star.png" alt="" />
              <img src="./assests/images/star.png" alt="" />
              <img src="./assests/images/star.png" alt="" />
              <img src="./assests/images/star.png" alt="" />
            </div>
            <p><b>$ 350</b></p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div>
            <img
              src="./assests/images/no-image.png"
              alt="product-image"
              class="product-image"
            />
            <p class="mb5"><b>Lorem Ipsum Product Name</b></p>
            <div class="d-flex align-items-center">
              <img src="./assests/images/star.png" alt="" />
              <img src="./assests/images/star.png" alt="" />
              <img src="./assests/images/star.png" alt="" />
              <img src="./assests/images/star.png" alt="" />
            </div>
            <p><b>$ 350</b></p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div>
            <img
              src="./assests/images/no-image.png"
              alt="product-image"
              class="product-image"
            />
            <p class="mb5"><b>Lorem Ipsum Product Name</b></p>
            <div class="d-flex align-items-center">
              <img src="./assests/images/star.png" alt="" />
              <img src="./assests/images/star.png" alt="" />
              <img src="./assests/images/star.png" alt="" />
              <img src="./assests/images/star.png" alt="" />
            </div>
            <p><b>$ 350</b></p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div>
            <img
              src="./assests/images/no-image.png"
              alt="product-image"
              class="product-image"
            />
            <p class="mb5"><b>Lorem Ipsum Product Name</b></p>
            <div class="d-flex align-items-center">
              <img src="./assests/images/star.png" alt="" />
              <img src="./assests/images/star.png" alt="" />
              <img src="./assests/images/star.png" alt="" />
              <img src="./assests/images/star.png" alt="" />
            </div>
            <p><b>$ 350</b></p>
          </div>
        </div>
      </div>
    </div>
    <script>
      function increment() {
        document.getElementById("quantity").stepUp();
      }
      function decrement() {
        document.getElementById("quantity").stepDown();
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./product-description-page.js"></script>
  </body>
</html>
